APP_NAME=Portfolio
APP_ENV=testing
APP_KEY=base64:FA6pPz9kXYV9LVDjtSz6a9wGpXdsMr/AoE+exQCmNUs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vue-portfolio.test
APP_TIMEZONE="America/Vancouver"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=portfolio
DB_PASSWORD=portfolio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# init via `php artisan jwt:secret`
JWT_SECRET=EsAqJXRcHEVWGPjBZEEVYn4pMaIJAvAvnd0hsnVaOMmp6ytgqiVTQLt4fDBB3xqs

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=

# localhost
GITHUB_CLIENT_ID=Iv1.494a5c4400301ddf
GITHUB_CLIENT_SECRET=008cbf4bab2ebe2d93b18c1c8b51bbbe76619e82
GITHUB_CALLBACK_URL=https://vue-portfolio.test/api/oauth/github

TWITTER_CLIENT_ID=qSMps8jZdZ6K8Ba1ARlydmyEz
TWITTER_CLIENT_SECRET=wqK9ltbVriXQC4S68Vu9wqJR4fMbL4skhVsem63EZ3eBcy9mOv
TWITTER_CALLBACK_URL=https://vue-portfolio.test/api/oauth/twitter/callback

# production
# GITHUB_CLIENT_ID=Iv1.040e4f8c57b66639
# GITHUB_CLIENT_SECRET=5d245da94559fab3196f0da26973675b6c9e21dd
# GITHUB_CALLBACK_URL=

# TWITTER_CLIENT_ID=
# TWITTER_CLIENT_SECRET=
# TWITTER_CALLBACK_URL=
